server.port=8000
spring.datasource.url = jdbc:mysql://localhost:3306/java_gestion_banque
spring.datasource.username = papi
spring.datasource.password = papi
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

